CSV-CRUD-Lab1/Views/CreateEditWindow.xaml

<Window x:Class="CSV_CRUD_Lab1.Views.CreateEditWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CSV_CRUD_Lab1.Views"
            mc:Ignorable="d"
            Title="AddWindow" Height="281" Width="385">

    <Grid Margin="0,0,0,1">
        <TextBox x:Name="PriceTextBox"  HorizontalAlignment="Left" Margin="106,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BrandTextBox" HorizontalAlignment="Left" Margin="106,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Margin="106,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Margin="106,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BodyTypeCombobox" HorizontalAlignment="Left" Margin="253,13,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ConditionComboBox" HorizontalAlignment="Left" Margin="253,55,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeOfFuelTextBox" HorizontalAlignment="Left" Margin="106,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.505,0.57"/>
        <TextBox x:Name="volumeTextBox" HorizontalAlignment="Left" Margin="106,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.503"/>
        <TextBox x:Name="numberOfCylindersTextBox" HorizontalAlignment="Left" Margin="106,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.503"/>
        <TextBox x:Name="numberOfValvesTextBox" HorizontalAlignment="Left" Margin="106,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,0.503"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="87" Height="27"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Тип топлива" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        <Label Content="Объем, см.куб.&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
        <Label Content="Цилиндры" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Клапаны" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="87" Height="37"/>
        <Label Content="Двигатель" HorizontalAlignment="Left" Margin="122,117,0,0" VerticalAlignment="Top" Width="88" Height="28"/>
        <Button x:Name="CreateEditButton" Content="Button" HorizontalAlignment="Left" Margin="262,187,0,0" VerticalAlignment="Top" Width="102" Height="45" Click="CreateEditButton_Click"/>

    </Grid>
</Window>

